MainWindow.xaml

<Window x:Class="FileDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>

        <Border Margin="5,10,5,10" Grid.ColumnSpan="2">
            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                <TextBox Name="folderPath" Margin="2" Width="550" IsReadOnly="True" Background="LightGray"></TextBox>
                <Button Margin="5,2,0,2" Width="83"  Click="Show_FileDialog">Path Setting</Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" Grid.RowSpan="2">
            <TreeView Name="fileTreeView"></TreeView>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
            <TextBox IsReadOnly="True" TextWrapping="Wrap" Name="recipeInfo"></TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Grid.RowSpan="2">
            <StackPanel Margin="10,0,10,0">
                <Button Margin="0,0,0,5">Upload</Button>
                <Button Margin="0,0,0,5">File Delete</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
